[General]
chatPinned=false
chatVisible=false
chatWidth=330
minimizeOnStartup=false
offlineNotifications=true
pastelColors=true
quality=720p30
volumeLevel=0
windowHeight=@Invalid()
windowVisibility=0
windowWidth=@Invalid()
windowX=@Invalid()
windowY=@Invalid()
